# Web-Shop

./: .gitignore  Accounts.txt  ShopWeb.sln
ShopWeb/: Program.cs  ShopWeb.csproj
ShopWeb/Controllers/: AccountController.cs  ChannelController.cs  ErrorsController.cs  ProductController.cs
ShopWeb/Controllers/AdminPanel/: ManageRolesController.cs  ManageUserController.cs
ShopWeb/Data/: ShopWebContext.cs
ShopWeb/Migrations/: 20230125192014_RecreateDb.Designer.cs  20230125192014_RecreateDb.cs  20230128175809_AddAccessTable.Designer.cs  20230128175809_AddAccessTable.cs  20230223084052_AddImagesInfoTable.Designer.cs  20230223084052_AddImagesInfoTable.cs  20230223124500_AddRowToProductImageInfoTbl.Designer.cs  20230223124500_AddRowToProductImageInfoTbl.cs  20230228204926_AddSettelmentReceiptTbl.Designer.cs  20230228204926_AddSettelmentReceiptTbl.cs  20230228210253_EditSRtbl.Designer.cs  20230228210253_EditSRtbl.cs  20230301155905_EditProductImageInfoClass.Designer.cs  20230301155905_EditProductImageInfoClass.cs  20230306160953_AddSattelmentInOrder.Designer.cs  20230306160953_AddSattelmentInOrder.cs  ShopWebContextModelSnapshot.cs
ShopWeb/Models/: ErrorString.cs
ShopWeb/Models/Sevices/: ISendEmail.cs
ShopWeb/Properties/: launchSettings.json
ShopWeb/Properties/PublishProfiles/: FolderProfile.pubxml
ShopWeb/Views/Account/: AddFavorite.cshtml  CreateSpecialUser.cshtml  EditAccount.cshtml  EditPassword.cshtml  Index.cshtml  LogIn.cshtml  Register.cshtml  ShowOrders.cshtml
ShopWeb/Views/Channel/: AceptToReply.cshtml  AddChannel.cshtml  AddProductImage.cshtml  AddProductToChannel.cshtml  AddRecuritmentFormInChannel.cshtml  ChannelDetail.cshtml  ChannelManagment.cshtml  EditChannel.cshtml  EditProduct.cshtml  MyChannelIncome.cshtml  MyChannelRecuritmentForms.cshtml  MyChannelsList.cshtml  (+4 more)
(+70 files in other folders)
